.section-title {
  font-weight: 700;
  margin-bottom: 20rpx;
}

.radio-row {
  display: block;
  margin-bottom: 20rpx;
}

.field {
  margin-bottom: 14rpx;
}

.muted {
  color: #888;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.footer {
  position: sticky;
  bottom: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
