.user-card {
  display: flex;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #ff7a00;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 24rpx;
}

.nickname {
  font-size: 34rpx;
  font-weight: 700;
}

.muted {
  color: #888;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.menu-item {
  padding: 28rpx 0;
  border-bottom: 1px solid #f1f1f1;
}

.menu-item:last-child {
  border-bottom: none;
}
